DJANGO_SETTINGS_MODULE=backend.settings.prod
SECRET_KEY=yXsjdB9F8poHGtM9AgNCW0HAOHodTSZ7MhqGUGMEjpsr2FCHuqXDT1_YIPgL7UDMHbs
DEBUG=False
ALLOWED_HOSTS=backend,localhost,127.0.0.1,frontend
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost,http://127.0.0.1:3000,http://frontend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DB_NAME=health_monitor
DB_USER=root
DB_PASSWORD=458222
DB_HOST=db
DB_PORT=3306